[char]
1\input=AE
1\output=\xc6
10\input=D
10\output=\x110
100\input=\x426
100\output=\x4b4
101\input=\x446
101\output=\x4b5
102\input=\x427
102\output=\x4f4
103\input=\x447
103\output=\x4f5
104\input=\x428
104\output=\x3a8
105\input=\x448
105\output=\x3c8
106\input=\x429
106\output=\x3e2
107\input=\x449
107\output=\x3e3
108\input=\x42a
108\output=\xa765
109\input=\x44a
109\output=\xa764
11\input=d
11\output=\x111
110\input=\x42b
110\output=\x4f8
111\input=\x44b
111\output=\x4f9
112\input=\x42c
112\output=\x462
113\input=\x44c
113\output=\x463
114\input=\x42d
114\output=\x4ec
115\input=\x44d
115\output=\x4ed
116\input=\x42e
116\output=\xa654
117\input=\x44e
117\output=\xa655
118\input=\x42f
118\output=\x158
119\input=\x44f
119\output=R
12\input=E
12\output=\x3a3
120\input=\x401
120\output=\x4d6
121\input=\x451
121\output=\x4d7
13\input=e
13\output=\x3b5
14\input=F
14\output=F
15\input=f
15\output=f
16\input=G
16\output=\x11c
17\input=g
17\output=\x11f
18\input=H
18\output=\x124
19\input=h
19\output=\x125
2\input=ae
2\output=\xe6
20\input=I
20\output=\x3aa
21\input=i
21\output=\x3af
22\input=J
22\output=\x134
23\input=j
23\output=\x135
24\input=K
24\output=\x136
25\input=k
25\output=\x137
26\input=L
26\output=\x141
27\input=l
27\output=\x142
28\input=M
28\output=M
29\input=m
29\output=m
3\input=Ae
3\output=\xc6
30\input=N
30\output=\x14a
31\input=n
31\output=\x3ae
32\input=O
32\output=\xd8
33\input=o
33\output=\xf8
34\input=P
34\output=\xfe
35\input=p
35\output=\x3c1
36\input=Q
36\output=Q
37\input=q
37\output=q
38\input=R
38\output=\x158
39\input=r
39\output=\x159
4\input=A
4\output=\x394
40\input=S
40\output=\x15c
41\input=s
41\output=\x15d
42\input=T
42\output=\x164
43\input=t
43\output=\x167
44\input=U
44\output=\x16c
45\input=u
45\output=\x3bc
46\input=V
46\output=V
47\input=v
47\output=\x3bd
48\input=W
48\output=\x1e84
49\input=w
49\output=\x1e81
5\input=a
5\output=\x3b1
50\input=X
50\output=X
51\input=x
51\output=\xd7
52\input=Y
52\output=\x3a8
53\input=y
53\output=\x3c8
54\input=Z
54\output=Z
55\input=z
55\output=\x3b6
56\input=\x410
56\output=\x466
57\input=\x430
57\output=\x1f00
58\input=\x411
58\output=\x494
59\input=\x431
59\output=\x495
6\input=B
6\output=\xdf
60\input=\x412
60\output=\xdf
61\input=\x432
61\output=\x3d0
62\input=\x413
62\output=\x403
63\input=\x433
63\output=\x453
64\input=\x414
64\output=\x46a
65\input=\x434
65\output=\x46b
66\input=\x415
66\output=\x3a3
67\input=\x435
67\output=\x119
68\input=\x416
68\output=\x470
69\input=\x436
69\output=\x471
7\input=b
7\output=\x3b2
70\input=\x417
70\output=\x46e
71\input=\x437
71\output=\x46f
72\input=\x418
72\output=\x1e4a
73\input=\x438
73\output=\x274
74\input=\x419
74\output=\x4e2
75\input=\x439
75\output=\x4e3
76\input=\x41a
76\output=\x4c3
77\input=\x43a
77\output=\x51f
78\input=\x41b
78\output=\x245
79\input=\x43b
79\output=\x513
8\input=C
8\output=\x108
80\input=\x41c
80\output=\x4cd
81\input=\x43c
81\output=\x4ce
82\input=\x41d
82\output=\x4a2
83\input=\x43d
83\output=\x4a5
84\input=\x41e
84\output=\xd8
85\input=\x43e
85\output=\xf8
86\input=\x41f
86\output=\x4a6
87\input=\x43f
87\output=\x4a7
88\input=\x420
88\output=\x48e
89\input=\x440
89\output=\x48f
9\input=c
9\output=\x3c2
90\input=\x421
90\output=\x480
91\input=\x441
91\output=\x481
92\input=\x422
92\output=\x4ac
93\input=\x442
93\output=\x4ad
94\input=\x423
94\output=\x4f2
95\input=\x443
95\output=\x4f3
96\input=\x424
96\output=\x3a6
97\input=\x444
97\output=\x239
98\input=\x425
98\output=\x4fc
99\input=\x445
99\output=\x4fd
size=121
